# PersonalUse

./: README.md  pom.xml
src/main/java/com/hs/apiTestBeans/: BillDetailsResponse.java  IndividualBillDetails.java  IndividualProduct.java  ProductListResponse.java
src/main/java/com/hs/apiUtils/: ApiResults.java  ApiUrl.java  RestApiUtils.java
src/main/java/com/hs/init/: BasePage.java  InitializeDriver.java  MenuNavigation.java
src/main/java/com/hs/listeners/: CustomAppiumListener.java  CustomEmailableReport.java  CustomTestMethodResult.java  CustomTestMethodResultsSummary.java  CustomTestTagResult.java  CustomTotalSuiteResultsSummary.java  TestListener.java
src/main/java/com/hs/pages/: BillsAndUsagePage.java  LaunchPageActions.java  LoginPageActions.java
src/main/java/com/hs/testDataBeans/: ConfigDataBean.java  FilePaths.java  HtmlReportStringsBean.java  TestData.java  UsersDataBean.java
src/main/java/com/hs/utils/: CommonEnums.java  CustomLogging.java  ElementUtils.java  ObjectFileReader.java  ReportUtils.java  SeleniumWait.java  Utilities.java
src/main/resources/: config.yaml  htmlReportStrings.yaml  users.yaml
src/main/resources/apiRequests/: ProductListRequest.json  Products.json
src/main/resources/drivers/: 160by2.crx
src/main/resources/htmlTemplates/: CellPopup.html  Rowtemplate.html  TotalReport_Template.html  TotalRowtemplate.html  testTagResult.html
src/main/resources/htmlTemplates/Scripts/: shBrushBash.js  shBrushScala.js  shCore.js
src/main/resources/htmlTemplates/Styles/: CustomStyles.css  SyntaxHighlighter.css
src/main/resources/pageObjects/Mobile/ANDROID/: Launch Page.spec  Login Page.spec
src/main/resources/pageObjects/Mobile/IOS/: Bill And Usage Page.spec  Launch Page.spec  Login Page.spec  iService_LoginPage.spec
src/main/resources/testRunners/: ExecutionSuite.xml  ExecutionSuite1.xml  SQUATS.xml
src/test/java/com/hs/poc/: API Results.xlsx  API Results1.xlsx  APITest.java  ApachePOIExcelWrite.java  Formatting.json  GetBillImage.json  GetCallDetailList.json  GetCreditLimitInfo.json  GetOrchestratedProductList.json  MicroServiceAPIUtils.java  MiddlewareAPIUtils.java  MyFirstExcel.xlsx  POIUtilities.java  PopUp500Issue.java  SQUATS.java  SampleClassTohitAPI.java  StreamsPOC.java  TestPDFIssue.java  TestPDFIssue_microService.java  Test_MicroService.java  Test_Middleware.java  getBundleProfileList.json  microService_productDetails.json  postData.json  test.java  testYamlReader_Jacson.java
src/test/java/com/hs/testUtils/: CustomAssertions.java
src/test/java/com/hs/tests/: BaseTest.java  BillAndPayTest.java  LoginTest.java  TestSessionInitiator.java
